############################
# 🌍 General / App Config  #
############################

TZ=Europe/Paris
VITE_APP_NAME=Hypertube

PORT=3333
HOST=0.0.0.0
DOMAIN=http://${HOST}:${PORT}

LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

############################
# 🐘 PostgreSQL Database    #
############################

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

############################
# 📤 AdonisJS Mail (SMTP)  #
############################

MAIL_DRIVER=smtp
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USERNAME=
MTP_PASSWORD=