############################
# 🌍 General / App Config  #
############################

TZ=Europe/Paris
VITE_APP_NAME=Hypertube

PORT=3333
HOST=localhost
DOMAIN=http://${HOST}:${PORT}

LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

############################
# 🐘 PostgreSQL Database    #
############################

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

############################
# 📤 AdonisJS Mail (SMTP)  #
############################

MAIL_DRIVER=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

############################
# 🔑 OAuth Configuration   #
############################

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3333/github/callback

FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
FORTYTWO_CALLBACK_URL=
